spring.application.name=server
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo
spring.datasource.username=namduongit
spring.datasource.password=NDuong205

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Load ENV
spring.config.import=optional:file:../.env[.properties]